`define OP_LUI 0
`define OP_AUIPC 1
`define OP_ADDI 2
`define OP_SLTI 3
`define OP_SLTIU 4
`define OP_XORI 5
`define OP_ORI 6
`define OP_ANDI 7
`define OP_SLLI 8
`define OP_SRLI 9
`define OP_SRAI 10
`define OP_ADD 11
`define OP_SUB 12
`define OP_SLL 13
`define OP_SLT 14
`define OP_SLTU 15
`define OP_XOR 16
`define OP_SRL 17
`define OP_SRA 18
`define OP_OR 19
`define OP_AND 20
`define OP_FENCE 21
`define OP_ECALL 22
`define OP_EBREAK 23
`define OP_LB 24
`define OP_LH 25
`define OP_LW 26
`define OP_LBU 27
`define OP_LHU 28
`define OP_SB 29
`define OP_SH 30
`define OP_SW 31
`define OP_JAL 32
`define OP_JALR 33
`define OP_BEQ 34
`define OP_BNE 35
`define OP_BLT 36
`define OP_BGE 37
`define OP_BLTU 38
`define OP_BGEU 39
`define OP_ILLEGAL 40