m255
K3
13
cModel Technology
Z0 dC:\Users\Seth Mueller\Documents\fpga\simulation\modelsim
vbutton_debounce
IEMfMVd]FZI7jg>E2LI@YV0
VhF?FliBXT>_QgMnXOhBKO0
Z1 dC:\Users\Seth Mueller\Documents\fpga\simulation\modelsim
Z2 w1781194122
Z3 8C:/Users/Seth Mueller/Documents/fpga/utils.v
Z4 FC:/Users/Seth Mueller/Documents/fpga/utils.v
L0 22
Z5 OV;L;10.1d;51
r1
31
Z6 !s108 1781377494.507000
Z7 !s107 C:/Users/Seth Mueller/Documents/fpga/utils.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Seth Mueller/Documents/fpga|C:/Users/Seth Mueller/Documents/fpga/utils.v|
Z9 o-vlog01compat -work work -O0
Z10 !s92 -vlog01compat -work work {+incdir+C:/Users/Seth Mueller/Documents/fpga} -O0
!i10b 1
!s100 WnbfW9AGgblei?TG<:T;j2
!s85 0
!s101 -O0
vdecoder
!i10b 1
!s100 ;AK5?WNSUnYNZl`GiEgdc1
I@]h5O=>[UOX=fhz6Xk8UZ2
V8_]0J]FTTI3nMGaIg_cX91
R1
Z11 w1781371106
Z12 8C:/Users/Seth Mueller/Documents/fpga/pipeline.v
Z13 FC:/Users/Seth Mueller/Documents/fpga/pipeline.v
L0 200
R5
r1
!s85 0
31
Z14 !s108 1781377494.704000
Z15 !s107 C:/Users/Seth Mueller/Documents/fpga/global_constants.vh|C:/Users/Seth Mueller/Documents/fpga/pipeline.v|
Z16 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Seth Mueller/Documents/fpga|C:/Users/Seth Mueller/Documents/fpga/pipeline.v|
!s101 -O0
R9
R10
vdisplay_32bit_7seg
IMkc<4^DBb`C3oojKeMd;92
VZk0kGbEc77YKHUK4nXdCl0
R1
R2
R3
R4
L0 95
R5
r1
31
R6
R7
R8
R9
R10
!i10b 1
!s100 =d<SDlEmQ4C<bR2bN[9`z2
!s85 0
!s101 -O0
vexecute
!i10b 1
!s100 m:>0E<[=<jIa7i`EE0df30
Ii3`iFTcREX4_BKEVYDmV20
VNGP;fNFX`kk`<bQIH22Ng1
R1
R11
R12
R13
L0 368
R5
r1
!s85 0
31
R14
R15
R16
!s101 -O0
R9
R10
vflash_interface32bit
I;FZ8mWK_M60`8CYZ5hHZW2
V:4EcJji>0d:CNl_<ZgdFb1
R1
Z17 w1781215092
Z18 8C:/Users/Seth Mueller/Documents/fpga/interfaces.v
Z19 FC:/Users/Seth Mueller/Documents/fpga/interfaces.v
L0 2
R5
r1
31
Z20 !s108 1781377494.446000
Z21 !s107 C:/Users/Seth Mueller/Documents/fpga/interfaces.v|
Z22 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Seth Mueller/Documents/fpga|C:/Users/Seth Mueller/Documents/fpga/interfaces.v|
R9
R10
!i10b 1
!s100 EaG8kz=J9FBoNHR4=@BVj1
!s85 0
!s101 -O0
vhex_to_7seg
I:ZbPIkCBa7J4G?aSI_FVT0
VAAlmEUFLG5;Z`DC9baZg?0
R1
R2
R3
R4
L0 68
R5
r1
31
R6
R7
R8
R9
R10
!i10b 1
!s100 G@Tg8z?2k:gBzflCzUQKG3
!s85 0
!s101 -O0
vinstruction_fetch_and_pc
!i10b 1
!s100 QZjj784J[Ha<m]a6=QKRE3
IB;DNk1KJjjM=dY0=fQnoA0
V??f=UON0DODljN^WbS;>C1
R1
R11
R12
R13
Z23 L0 124
R5
r1
!s85 0
31
R14
R15
R16
!s101 -O0
R9
R10
vmemory_access
!i10b 1
!s100 lzk03UCa`HlXaK3`5B04X3
IA?[6o5He30[G7mz3AP0463
VZ0f3<l159mOQlXBKCjzVa3
R1
R11
R12
R13
L0 495
R5
r1
!s85 0
31
R14
R15
R16
!s101 -O0
R9
R10
vmemory_controller
ITiA3l?oNK:eD7VD>?4FB=2
VJ;cC21OaIbC9J4^J=MXdU0
R1
Z24 w1781368101
Z25 8C:/Users/Seth Mueller/Documents/fpga/memory.v
Z26 FC:/Users/Seth Mueller/Documents/fpga/memory.v
L0 87
R5
r1
31
Z27 !s108 1781377494.644000
Z28 !s107 C:/Users/Seth Mueller/Documents/fpga/global_constants.vh|C:/Users/Seth Mueller/Documents/fpga/memory.v|
Z29 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Seth Mueller/Documents/fpga|C:/Users/Seth Mueller/Documents/fpga/memory.v|
R9
R10
!i10b 1
!s100 @WhV7C6Y`Q`[T6@1AbnhA0
!s85 0
!s101 -O0
vmemory_mapped_io
I?2eeVg^_laI5LOjkej13@0
V5eS_a9[EhT6f<l7@VAEee2
R1
Z30 w1781369571
Z31 8C:/Users/Seth Mueller/Documents/fpga/memory_mapped_io.v
Z32 FC:/Users/Seth Mueller/Documents/fpga/memory_mapped_io.v
L0 2
R5
r1
31
Z33 !s108 1781377494.583000
Z34 !s107 C:/Users/Seth Mueller/Documents/fpga/memory_mapped_io.v|
Z35 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Seth Mueller/Documents/fpga|C:/Users/Seth Mueller/Documents/fpga/memory_mapped_io.v|
R9
R10
!i10b 1
!s100 XJKBmYZ6aC2>hLL44hBnT2
!s85 0
!s101 -O0
vmemory_multiplexer
I_A=?HOkK32DhKd1zj24<^0
V45Q01BzDC8^FiMd2`=A2D3
R1
R24
R25
R26
L0 8
R5
r1
31
R27
R28
R29
R9
R10
!i10b 1
!s100 ?no3bHTAXcfLLNgi::a=91
!s85 0
!s101 -O0
vprocessor_state_manager
!i10b 1
!s100 GVAm5>hXngWQe1Hz;diGT1
I3@[fS[I@mdm30Z[MGe]j`1
VjKGQJ8HgRV76^:f0Y;GJ01
R1
R11
R12
R13
L0 3
R5
r1
!s85 0
31
R14
R15
R16
!s101 -O0
R9
R10
vreg_bank
!i10b 1
!s100 ^ohD4Q32Ui919XdP[ec312
IUV2oYXdXldU^6Mk<PDV]@3
VhW;f5_]LF]`^;@1>T[54P0
R1
R11
R12
R13
L0 71
R5
r1
!s85 0
31
R14
R15
R16
!s101 -O0
R9
R10
vreg_writeback
!i10b 1
!s100 ^m[BfM[BPM`5W>nbM48Lz2
I8h13mlYH2AN]e9ZaS7SLF0
V[g9S?WiTi@>GeZ654IYE:1
R1
R11
R12
R13
L0 595
R5
r1
!s85 0
31
R14
R15
R16
!s101 -O0
R9
R10
vriscv
I2Gk=F]g8zjV`adU9S?gkl0
VlR^CkTjRK`4S[U:GAkW]31
R1
w1781368123
8C:/Users/Seth Mueller/Documents/fpga/riscv.v
FC:/Users/Seth Mueller/Documents/fpga/riscv.v
L0 1
R5
r1
31
R9
R10
!i10b 1
!s100 WcM07OB9]V9PaPQ581>CW2
!s85 0
!s108 1781377494.391000
!s107 C:/Users/Seth Mueller/Documents/fpga/riscv.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Seth Mueller/Documents/fpga|C:/Users/Seth Mueller/Documents/fpga/riscv.v|
!s101 -O0
vrst_n_init
Ihiz>4EEaU8]69Dz99Jiza0
VN6OjeM^1^fo:1<mjzDjh;0
R1
R2
R3
R4
L0 2
R5
r1
31
R6
R7
R8
R9
R10
!i10b 1
!s100 NbSm`VL>M9S>BDfS@eP6Z0
!s85 0
!s101 -O0
vsram_interface32bit
Io2=^[EIhH;^1Rn=85nmbB0
VL0QLC>W4[X<_FB`@QZ0Gd1
R1
R17
R18
R19
R23
R5
r1
31
R20
R21
R22
R9
R10
!i10b 1
!s100 iP7m7OZL8;1?nZZ65gm;X1
!s85 0
!s101 -O0
vvga_fun
IYc:S]<a]AG^2f:VUWc4aO1
VHEiNf0LQ5ccmkS^_k:cz50
R1
R30
R31
R32
L0 104
R5
r1
31
R33
R34
R35
R9
R10
!i10b 1
!s100 OkM>K0WXPRmz:eE]^M_iX3
!s85 0
!s101 -O0
