vendor_name = ModelSim
source_file = 1, C:/Users/Seth Mueller/Documents/fpga/memory.v
source_file = 1, C:/Users/Seth Mueller/Documents/fpga/riscv.v
source_file = 1, C:/Users/Seth Mueller/Documents/fpga/interfaces.v
source_file = 1, C:/Users/Seth Mueller/Documents/fpga/testbenches.v
source_file = 1, C:/Users/Seth Mueller/Documents/fpga/utils.v
source_file = 1, C:/Users/Seth Mueller/Documents/fpga/riscv.sdc
source_file = 1, C:/Users/Seth Mueller/Documents/fpga/db/riscv.cbx.xml
design_name = riscv
instance = comp, \mem|flash32|data[16] , mem|flash32|data[16], riscv, 1
instance = comp, \mem|flash32|data[22] , mem|flash32|data[22], riscv, 1
instance = comp, \mem|flash32|data[9] , mem|flash32|data[9], riscv, 1
instance = comp, \mem|flash32|data[10] , mem|flash32|data[10], riscv, 1
instance = comp, \mem|flash32|data[12] , mem|flash32|data[12], riscv, 1
instance = comp, \mem|flash32|data[13] , mem|flash32|data[13], riscv, 1
instance = comp, \mem|flash32|data[14] , mem|flash32|data[14], riscv, 1
instance = comp, \mem|flash32|data[15] , mem|flash32|data[15], riscv, 1
instance = comp, \num_display_control|counter[22] , num_display_control|counter[22], riscv, 1
instance = comp, \num_display_control|counter[20] , num_display_control|counter[20], riscv, 1
instance = comp, \num_display_control|counter[18] , num_display_control|counter[18], riscv, 1
instance = comp, \num_display_control|counter[17] , num_display_control|counter[17], riscv, 1
instance = comp, \num_display_control|counter[15] , num_display_control|counter[15], riscv, 1
instance = comp, \num_display_control|counter[8] , num_display_control|counter[8], riscv, 1
instance = comp, \num_display_control|counter[6] , num_display_control|counter[6], riscv, 1
instance = comp, \num_display_control|counter[4] , num_display_control|counter[4], riscv, 1
instance = comp, \num_display_control|counter[2] , num_display_control|counter[2], riscv, 1
instance = comp, \num_display_control|counter[1] , num_display_control|counter[1], riscv, 1
instance = comp, \num_display_control|counter[1]~27 , num_display_control|counter[1]~27, riscv, 1
instance = comp, \num_display_control|counter[2]~29 , num_display_control|counter[2]~29, riscv, 1
instance = comp, \num_display_control|counter[4]~33 , num_display_control|counter[4]~33, riscv, 1
instance = comp, \num_display_control|counter[6]~37 , num_display_control|counter[6]~37, riscv, 1
instance = comp, \num_display_control|counter[8]~41 , num_display_control|counter[8]~41, riscv, 1
instance = comp, \num_display_control|counter[15]~55 , num_display_control|counter[15]~55, riscv, 1
instance = comp, \num_display_control|counter[17]~59 , num_display_control|counter[17]~59, riscv, 1
instance = comp, \num_display_control|counter[18]~61 , num_display_control|counter[18]~61, riscv, 1
instance = comp, \num_display_control|counter[20]~65 , num_display_control|counter[20]~65, riscv, 1
instance = comp, \num_display_control|counter[22]~69 , num_display_control|counter[22]~69, riscv, 1
instance = comp, \sram_command_trigger|counter[22] , sram_command_trigger|counter[22], riscv, 1
instance = comp, \sram_command_trigger|counter[20] , sram_command_trigger|counter[20], riscv, 1
instance = comp, \sram_command_trigger|counter[18] , sram_command_trigger|counter[18], riscv, 1
instance = comp, \sram_command_trigger|counter[17] , sram_command_trigger|counter[17], riscv, 1
instance = comp, \sram_command_trigger|counter[15] , sram_command_trigger|counter[15], riscv, 1
instance = comp, \sram_command_trigger|counter[8] , sram_command_trigger|counter[8], riscv, 1
instance = comp, \sram_command_trigger|counter[6] , sram_command_trigger|counter[6], riscv, 1
instance = comp, \sram_command_trigger|counter[4] , sram_command_trigger|counter[4], riscv, 1
instance = comp, \sram_command_trigger|counter[2] , sram_command_trigger|counter[2], riscv, 1
instance = comp, \sram_command_trigger|counter[1] , sram_command_trigger|counter[1], riscv, 1
instance = comp, \sram_command_trigger|counter[1]~27 , sram_command_trigger|counter[1]~27, riscv, 1
instance = comp, \sram_command_trigger|counter[2]~29 , sram_command_trigger|counter[2]~29, riscv, 1
instance = comp, \sram_command_trigger|counter[4]~33 , sram_command_trigger|counter[4]~33, riscv, 1
instance = comp, \sram_command_trigger|counter[6]~37 , sram_command_trigger|counter[6]~37, riscv, 1
instance = comp, \sram_command_trigger|counter[8]~41 , sram_command_trigger|counter[8]~41, riscv, 1
instance = comp, \sram_command_trigger|counter[15]~55 , sram_command_trigger|counter[15]~55, riscv, 1
instance = comp, \sram_command_trigger|counter[17]~59 , sram_command_trigger|counter[17]~59, riscv, 1
instance = comp, \sram_command_trigger|counter[18]~61 , sram_command_trigger|counter[18]~61, riscv, 1
instance = comp, \sram_command_trigger|counter[20]~65 , sram_command_trigger|counter[20]~65, riscv, 1
instance = comp, \sram_command_trigger|counter[22]~69 , sram_command_trigger|counter[22]~69, riscv, 1
instance = comp, \mem|sram32|data_out[18] , mem|sram32|data_out[18], riscv, 1
instance = comp, \mem|sram32|data_out[4] , mem|sram32|data_out[4], riscv, 1
instance = comp, \mem|flash32|data[4] , mem|flash32|data[4], riscv, 1
instance = comp, \mydisp|digit1[0]~0 , mydisp|digit1[0]~0, riscv, 1
instance = comp, \mem|sram32|data_out[21] , mem|sram32|data_out[21], riscv, 1
instance = comp, \mem|sram32|data_out[24] , mem|sram32|data_out[24], riscv, 1
instance = comp, \mem|sram32|data_out[9] , mem|sram32|data_out[9], riscv, 1
instance = comp, \mem|sram32|data_out[27] , mem|sram32|data_out[27], riscv, 1
instance = comp, \mem|sram32|data_out[12] , mem|sram32|data_out[12], riscv, 1
instance = comp, \mydisp|digit3[0]~0 , mydisp|digit3[0]~0, riscv, 1
instance = comp, \mem|sram32|data_out[14] , mem|sram32|data_out[14], riscv, 1
instance = comp, \mydisp|digit3[2]~4 , mydisp|digit3[2]~4, riscv, 1
instance = comp, \mem|flash32|data[31] , mem|flash32|data[31], riscv, 1
instance = comp, \mydisp|digit3[3]~6 , mydisp|digit3[3]~6, riscv, 1
instance = comp, \mem|flash32|Selector25~1 , mem|flash32|Selector25~1, riscv, 1
instance = comp, \mem|flash32|delay_counter[2] , mem|flash32|delay_counter[2], riscv, 1
instance = comp, \mem|sram32|next_state.WRITE1~2 , mem|sram32|next_state.WRITE1~2, riscv, 1
instance = comp, \mem|sram32|Selector0~0 , mem|sram32|Selector0~0, riscv, 1
instance = comp, \mem|sram32|Selector24~3 , mem|sram32|Selector24~3, riscv, 1
instance = comp, \mem|sram32|state.WRITE_BYTE_UPPER , mem|sram32|state.WRITE_BYTE_UPPER, riscv, 1
instance = comp, \mem|sram32|next_state.UNALIGNED_READ1~0 , mem|sram32|next_state.UNALIGNED_READ1~0, riscv, 1
instance = comp, \mem|sram32|Selector23~1 , mem|sram32|Selector23~1, riscv, 1
instance = comp, \mem|sram32|Selector22~0 , mem|sram32|Selector22~0, riscv, 1
instance = comp, \mem|sram32|interface_write_enable_n~0 , mem|sram32|interface_write_enable_n~0, riscv, 1
instance = comp, \mem|sram32|writing~0 , mem|sram32|writing~0, riscv, 1
instance = comp, \mem|sram32|Selector26~3 , mem|sram32|Selector26~3, riscv, 1
instance = comp, \mem|flash32|Selector43~0 , mem|flash32|Selector43~0, riscv, 1
instance = comp, \mem|sram32|Selector40~0 , mem|sram32|Selector40~0, riscv, 1
instance = comp, \mem|sram32|Selector54~0 , mem|sram32|Selector54~0, riscv, 1
instance = comp, \mem|flash32|Selector55~0 , mem|flash32|Selector55~0, riscv, 1
instance = comp, \mem|sram32|Selector37~0 , mem|sram32|Selector37~0, riscv, 1
instance = comp, \mem|flash32|Selector37~0 , mem|flash32|Selector37~0, riscv, 1
instance = comp, \mem|sram32|Selector34~0 , mem|sram32|Selector34~0, riscv, 1
instance = comp, \mem|sram32|Selector49~0 , mem|sram32|Selector49~0, riscv, 1
instance = comp, \mem|flash32|Selector50~0 , mem|flash32|Selector50~0, riscv, 1
instance = comp, \mem|flash32|Selector49~0 , mem|flash32|Selector49~0, riscv, 1
instance = comp, \mem|sram32|Selector31~0 , mem|sram32|Selector31~0, riscv, 1
instance = comp, \mem|sram32|Selector46~0 , mem|sram32|Selector46~0, riscv, 1
instance = comp, \mem|flash32|Selector47~0 , mem|flash32|Selector47~0, riscv, 1
instance = comp, \mem|flash32|Selector46~0 , mem|flash32|Selector46~0, riscv, 1
instance = comp, \mem|sram32|Selector44~0 , mem|sram32|Selector44~0, riscv, 1
instance = comp, \mem|flash32|Selector45~0 , mem|flash32|Selector45~0, riscv, 1
instance = comp, \mem|flash32|Selector28~0 , mem|flash32|Selector28~0, riscv, 1
instance = comp, \mem|flash32|Selector44~0 , mem|flash32|Selector44~0, riscv, 1
instance = comp, \mem|flash32|delay_counter~3 , mem|flash32|delay_counter~3, riscv, 1
instance = comp, \SRAM_DQ[0]~I , SRAM_DQ[0], riscv, 1
instance = comp, \SRAM_DQ[1]~I , SRAM_DQ[1], riscv, 1
instance = comp, \SRAM_DQ[2]~I , SRAM_DQ[2], riscv, 1
instance = comp, \SRAM_DQ[3]~I , SRAM_DQ[3], riscv, 1
instance = comp, \SRAM_DQ[4]~I , SRAM_DQ[4], riscv, 1
instance = comp, \SRAM_DQ[5]~I , SRAM_DQ[5], riscv, 1
instance = comp, \SRAM_DQ[6]~I , SRAM_DQ[6], riscv, 1
instance = comp, \SRAM_DQ[7]~I , SRAM_DQ[7], riscv, 1
instance = comp, \SRAM_DQ[8]~I , SRAM_DQ[8], riscv, 1
instance = comp, \SRAM_DQ[9]~I , SRAM_DQ[9], riscv, 1
instance = comp, \SRAM_DQ[10]~I , SRAM_DQ[10], riscv, 1
instance = comp, \SRAM_DQ[11]~I , SRAM_DQ[11], riscv, 1
instance = comp, \SRAM_DQ[12]~I , SRAM_DQ[12], riscv, 1
instance = comp, \SRAM_DQ[13]~I , SRAM_DQ[13], riscv, 1
instance = comp, \SRAM_DQ[14]~I , SRAM_DQ[14], riscv, 1
instance = comp, \SRAM_DQ[15]~I , SRAM_DQ[15], riscv, 1
instance = comp, \CLOCK_50~I , CLOCK_50, riscv, 1
instance = comp, \CLOCK_50~clkctrl , CLOCK_50~clkctrl, riscv, 1
instance = comp, \SW[7]~I , SW[7], riscv, 1
instance = comp, \SW[9]~I , SW[9], riscv, 1
instance = comp, \KEY[0]~I , KEY[0], riscv, 1
instance = comp, \sram_command_trigger|sync1~0 , sram_command_trigger|sync1~0, riscv, 1
instance = comp, \sram_command_trigger|sync1 , sram_command_trigger|sync1, riscv, 1
instance = comp, \sram_command_trigger|sync2 , sram_command_trigger|sync2, riscv, 1
instance = comp, \sram_command_trigger|counter[0]~25 , sram_command_trigger|counter[0]~25, riscv, 1
instance = comp, \sram_command_trigger|always0~0 , sram_command_trigger|always0~0, riscv, 1
instance = comp, \sram_command_trigger|counter[0] , sram_command_trigger|counter[0], riscv, 1
instance = comp, \sram_command_trigger|counter[3]~31 , sram_command_trigger|counter[3]~31, riscv, 1
instance = comp, \sram_command_trigger|counter[3] , sram_command_trigger|counter[3], riscv, 1
instance = comp, \sram_command_trigger|counter[5]~35 , sram_command_trigger|counter[5]~35, riscv, 1
instance = comp, \sram_command_trigger|counter[5] , sram_command_trigger|counter[5], riscv, 1
instance = comp, \sram_command_trigger|counter[7]~39 , sram_command_trigger|counter[7]~39, riscv, 1
instance = comp, \sram_command_trigger|counter[7] , sram_command_trigger|counter[7], riscv, 1
instance = comp, \sram_command_trigger|counter[9]~43 , sram_command_trigger|counter[9]~43, riscv, 1
instance = comp, \sram_command_trigger|counter[9] , sram_command_trigger|counter[9], riscv, 1
instance = comp, \sram_command_trigger|counter[10]~45 , sram_command_trigger|counter[10]~45, riscv, 1
instance = comp, \sram_command_trigger|counter[10] , sram_command_trigger|counter[10], riscv, 1
instance = comp, \sram_command_trigger|counter[11]~47 , sram_command_trigger|counter[11]~47, riscv, 1
instance = comp, \sram_command_trigger|counter[11] , sram_command_trigger|counter[11], riscv, 1
instance = comp, \sram_command_trigger|counter[12]~49 , sram_command_trigger|counter[12]~49, riscv, 1
instance = comp, \sram_command_trigger|counter[12] , sram_command_trigger|counter[12], riscv, 1
instance = comp, \sram_command_trigger|counter[13]~51 , sram_command_trigger|counter[13]~51, riscv, 1
instance = comp, \sram_command_trigger|counter[13] , sram_command_trigger|counter[13], riscv, 1
instance = comp, \sram_command_trigger|counter[14]~53 , sram_command_trigger|counter[14]~53, riscv, 1
instance = comp, \sram_command_trigger|counter[14] , sram_command_trigger|counter[14], riscv, 1
instance = comp, \sram_command_trigger|counter[16]~57 , sram_command_trigger|counter[16]~57, riscv, 1
instance = comp, \sram_command_trigger|counter[16] , sram_command_trigger|counter[16], riscv, 1
instance = comp, \sram_command_trigger|counter[19]~63 , sram_command_trigger|counter[19]~63, riscv, 1
instance = comp, \sram_command_trigger|counter[19] , sram_command_trigger|counter[19], riscv, 1
instance = comp, \sram_command_trigger|counter[21]~67 , sram_command_trigger|counter[21]~67, riscv, 1
instance = comp, \sram_command_trigger|counter[21] , sram_command_trigger|counter[21], riscv, 1
instance = comp, \sram_command_trigger|counter[23]~71 , sram_command_trigger|counter[23]~71, riscv, 1
instance = comp, \sram_command_trigger|counter[23] , sram_command_trigger|counter[23], riscv, 1
instance = comp, \sram_command_trigger|counter[24]~73 , sram_command_trigger|counter[24]~73, riscv, 1
instance = comp, \sram_command_trigger|counter[24] , sram_command_trigger|counter[24], riscv, 1
instance = comp, \sram_command_trigger|internal_debounce~0 , sram_command_trigger|internal_debounce~0, riscv, 1
instance = comp, \sram_command_trigger|internal_debounce , sram_command_trigger|internal_debounce, riscv, 1
instance = comp, \sram_command_trigger|debounced~0 , sram_command_trigger|debounced~0, riscv, 1
instance = comp, \sram_command_trigger|debounced , sram_command_trigger|debounced, riscv, 1
instance = comp, \mem|sram32|next_state.WRITE_BYTE_LOWER~0 , mem|sram32|next_state.WRITE_BYTE_LOWER~0, riscv, 1
instance = comp, \mem|sram32|next_state.UNALIGNED_WRITE1~0 , mem|sram32|next_state.UNALIGNED_WRITE1~0, riscv, 1
instance = comp, \mem|sram32|next_state.WRITE1~0 , mem|sram32|next_state.WRITE1~0, riscv, 1
instance = comp, \SW[4]~I , SW[4], riscv, 1
instance = comp, \mem|sram32|next_state.UNALIGNED_WRITE1~1 , mem|sram32|next_state.UNALIGNED_WRITE1~1, riscv, 1
instance = comp, \mem|sram32|state.UNALIGNED_WRITE1 , mem|sram32|state.UNALIGNED_WRITE1, riscv, 1
instance = comp, \SW[8]~I , SW[8], riscv, 1
instance = comp, \mem|sram32|Selector60~0 , mem|sram32|Selector60~0, riscv, 1
instance = comp, \mem|sram32|state.IDLE , mem|sram32|state.IDLE, riscv, 1
instance = comp, \mem|sram32|Selector0~1 , mem|sram32|Selector0~1, riscv, 1
instance = comp, \mem|sram32|state.WRITE1 , mem|sram32|state.WRITE1, riscv, 1
instance = comp, \mem|sram32|next_state.WRITE1~1 , mem|sram32|next_state.WRITE1~1, riscv, 1
instance = comp, \mem|sram32|next_state.WRITE1~3 , mem|sram32|next_state.WRITE1~3, riscv, 1
instance = comp, \mem|sram32|WideOr12~0 , mem|sram32|WideOr12~0, riscv, 1
instance = comp, \mem|sram32|Selector59~0 , mem|sram32|Selector59~0, riscv, 1
instance = comp, \mem|sram32|write_halfword[0]~18 , mem|sram32|write_halfword[0]~18, riscv, 1
instance = comp, \mem|sram32|interface_upper_byte_mask_n~2 , mem|sram32|interface_upper_byte_mask_n~2, riscv, 1
instance = comp, \mem|sram32|WideOr12~8 , mem|sram32|WideOr12~8, riscv, 1
instance = comp, \mem|sram32|write_halfword[0]~19 , mem|sram32|write_halfword[0]~19, riscv, 1
instance = comp, \mem|sram32|write_halfword[0] , mem|sram32|write_halfword[0], riscv, 1
instance = comp, \mem|sram32|always1~1 , mem|sram32|always1~1, riscv, 1
instance = comp, \mem|sram32|writing~1 , mem|sram32|writing~1, riscv, 1
instance = comp, \mem|sram32|next_state.UNALIGNED_READ1~1 , mem|sram32|next_state.UNALIGNED_READ1~1, riscv, 1
instance = comp, \mem|sram32|state.UNALIGNED_READ1 , mem|sram32|state.UNALIGNED_READ1, riscv, 1
instance = comp, \mem|sram32|state.UNALIGNED_READ2 , mem|sram32|state.UNALIGNED_READ2, riscv, 1
instance = comp, \mem|sram32|Selector26~0 , mem|sram32|Selector26~0, riscv, 1
instance = comp, \mem|sram32|next_state.READ_BYTE_UPPER~0 , mem|sram32|next_state.READ_BYTE_UPPER~0, riscv, 1
instance = comp, \mem|sram32|next_state.READ1~0 , mem|sram32|next_state.READ1~0, riscv, 1
instance = comp, \mem|sram32|state.READ1 , mem|sram32|state.READ1, riscv, 1
instance = comp, \mem|sram32|WideOr12~2 , mem|sram32|WideOr12~2, riscv, 1
instance = comp, \mem|sram32|state.UNALIGNED_WRITE2 , mem|sram32|state.UNALIGNED_WRITE2, riscv, 1
instance = comp, \mem|sram32|state.UNALIGNED_WRITE3 , mem|sram32|state.UNALIGNED_WRITE3, riscv, 1
instance = comp, \mem|sram32|state.WRITE2 , mem|sram32|state.WRITE2, riscv, 1
instance = comp, \mem|sram32|next_state.WRITE_BYTE_LOWER~1 , mem|sram32|next_state.WRITE_BYTE_LOWER~1, riscv, 1
instance = comp, \mem|sram32|state.WRITE_BYTE_LOWER , mem|sram32|state.WRITE_BYTE_LOWER, riscv, 1
instance = comp, \mem|sram32|WideOr12~1 , mem|sram32|WideOr12~1, riscv, 1
instance = comp, \mem|sram32|WideOr12~3 , mem|sram32|WideOr12~3, riscv, 1
instance = comp, \mem|sram32|next_state.READ_BYTE_UPPER~1 , mem|sram32|next_state.READ_BYTE_UPPER~1, riscv, 1
instance = comp, \mem|sram32|state.READ_BYTE_UPPER , mem|sram32|state.READ_BYTE_UPPER, riscv, 1
instance = comp, \mem|sram32|next_state.READ_BYTE_LOWER~0 , mem|sram32|next_state.READ_BYTE_LOWER~0, riscv, 1
instance = comp, \mem|sram32|state.READ_BYTE_LOWER , mem|sram32|state.READ_BYTE_LOWER, riscv, 1
instance = comp, \mem|sram32|state.READ2 , mem|sram32|state.READ2, riscv, 1
instance = comp, \mem|sram32|WideOr12~4 , mem|sram32|WideOr12~4, riscv, 1
instance = comp, \mem|sram32|WideOr12~5 , mem|sram32|WideOr12~5, riscv, 1
instance = comp, \mem|sram32|next_state.WRITE_BYTE_UPPER~0 , mem|sram32|next_state.WRITE_BYTE_UPPER~0, riscv, 1
instance = comp, \mem|sram32|WideOr12~6 , mem|sram32|WideOr12~6, riscv, 1
instance = comp, \mem|sram32|WideOr12~7 , mem|sram32|WideOr12~7, riscv, 1
instance = comp, \mem|sram32|interface_output_enable_n , mem|sram32|interface_output_enable_n, riscv, 1
instance = comp, \mem|sram32|Selector61~0 , mem|sram32|Selector61~0, riscv, 1
instance = comp, \mem|sram32|write_halfword[0]~en , mem|sram32|write_halfword[0]~en, riscv, 1
instance = comp, \mem|sram32|write_halfword[0]~16 , mem|sram32|write_halfword[0]~16, riscv, 1
instance = comp, \SW[1]~I , SW[1], riscv, 1
instance = comp, \mem|sram32|Selector62~0 , mem|sram32|Selector62~0, riscv, 1
instance = comp, \mem|sram32|write_halfword[1] , mem|sram32|write_halfword[1], riscv, 1
instance = comp, \mem|sram32|Selector63~0 , mem|sram32|Selector63~0, riscv, 1
instance = comp, \mem|sram32|write_halfword[2] , mem|sram32|write_halfword[2], riscv, 1
instance = comp, \mem|sram32|Selector64~0 , mem|sram32|Selector64~0, riscv, 1
instance = comp, \mem|sram32|write_halfword[3] , mem|sram32|write_halfword[3], riscv, 1
instance = comp, \SW[0]~I , SW[0], riscv, 1
instance = comp, \mem|sram32|Selector69~0 , mem|sram32|Selector69~0, riscv, 1
instance = comp, \mem|sram32|write_halfword[15]~20 , mem|sram32|write_halfword[15]~20, riscv, 1
instance = comp, \mem|sram32|write_halfword[15]~21 , mem|sram32|write_halfword[15]~21, riscv, 1
instance = comp, \mem|sram32|write_halfword[15]~22 , mem|sram32|write_halfword[15]~22, riscv, 1
instance = comp, \mem|sram32|write_halfword[8] , mem|sram32|write_halfword[8], riscv, 1
instance = comp, \mem|sram32|Selector70~0 , mem|sram32|Selector70~0, riscv, 1
instance = comp, \mem|sram32|write_halfword[8]~en , mem|sram32|write_halfword[8]~en, riscv, 1
instance = comp, \mem|sram32|write_halfword[8]~17 , mem|sram32|write_halfword[8]~17, riscv, 1
instance = comp, \mem|sram32|Selector71~0 , mem|sram32|Selector71~0, riscv, 1
instance = comp, \mem|sram32|write_halfword[9] , mem|sram32|write_halfword[9], riscv, 1
instance = comp, \SW[2]~I , SW[2], riscv, 1
instance = comp, \mem|sram32|Selector72~0 , mem|sram32|Selector72~0, riscv, 1
instance = comp, \mem|sram32|write_halfword[10] , mem|sram32|write_halfword[10], riscv, 1
instance = comp, \SW[3]~I , SW[3], riscv, 1
instance = comp, \mem|sram32|Selector73~0 , mem|sram32|Selector73~0, riscv, 1
instance = comp, \mem|sram32|write_halfword[11] , mem|sram32|write_halfword[11], riscv, 1
instance = comp, \mem|always0~0 , mem|always0~0, riscv, 1
instance = comp, \mem|flash32|next_state.READ1~0 , mem|flash32|next_state.READ1~0, riscv, 1
instance = comp, \mem|flash32|state.READ1 , mem|flash32|state.READ1, riscv, 1
instance = comp, \mem|flash32|next_state.READ2~0 , mem|flash32|next_state.READ2~0, riscv, 1
instance = comp, \mem|flash32|state.READ2 , mem|flash32|state.READ2, riscv, 1
instance = comp, \mem|flash32|next_state.READ3~0 , mem|flash32|next_state.READ3~0, riscv, 1
instance = comp, \mem|flash32|state.READ3 , mem|flash32|state.READ3, riscv, 1
instance = comp, \mem|flash32|WideOr4~2 , mem|flash32|WideOr4~2, riscv, 1
instance = comp, \mem|flash32|next_state.IDLE~0 , mem|flash32|next_state.IDLE~0, riscv, 1
instance = comp, \mem|flash32|state.IDLE , mem|flash32|state.IDLE, riscv, 1
instance = comp, \mem|flash32|WideOr4~0 , mem|flash32|WideOr4~0, riscv, 1
instance = comp, \mem|flash32|WideOr4~1 , mem|flash32|WideOr4~1, riscv, 1
instance = comp, \mem|flash32|WideOr4~3 , mem|flash32|WideOr4~3, riscv, 1
instance = comp, \mem|flash32|delay_counter~0 , mem|flash32|delay_counter~0, riscv, 1
instance = comp, \mem|flash32|delay_counter[0] , mem|flash32|delay_counter[0], riscv, 1
instance = comp, \mem|flash32|delay_counter~2 , mem|flash32|delay_counter~2, riscv, 1
instance = comp, \mem|flash32|delay_counter[1] , mem|flash32|delay_counter[1], riscv, 1
instance = comp, \mem|flash32|Add3~0 , mem|flash32|Add3~0, riscv, 1
instance = comp, \mem|flash32|delay_counter~1 , mem|flash32|delay_counter~1, riscv, 1
instance = comp, \mem|flash32|delay_counter[3] , mem|flash32|delay_counter[3], riscv, 1
instance = comp, \mem|flash32|Equal0~0 , mem|flash32|Equal0~0, riscv, 1
instance = comp, \mem|flash32|next_state.READ4~0 , mem|flash32|next_state.READ4~0, riscv, 1
instance = comp, \mem|flash32|state.READ4 , mem|flash32|state.READ4, riscv, 1
instance = comp, \mem|flash32|Selector25~0 , mem|flash32|Selector25~0, riscv, 1
instance = comp, \mem|flash32|Selector25~2 , mem|flash32|Selector25~2, riscv, 1
instance = comp, \mem|flash32|interface_addr[0] , mem|flash32|interface_addr[0], riscv, 1
instance = comp, \mem|flash32|interface_addr[2]~0 , mem|flash32|interface_addr[2]~0, riscv, 1
instance = comp, \mem|flash32|WideOr0~0 , mem|flash32|WideOr0~0, riscv, 1
instance = comp, \SW[5]~I , SW[5], riscv, 1
instance = comp, \mem|flash32|Selector24~0 , mem|flash32|Selector24~0, riscv, 1
instance = comp, \mem|flash32|interface_addr[1]~1 , mem|flash32|interface_addr[1]~1, riscv, 1
instance = comp, \mem|flash32|interface_addr[1] , mem|flash32|interface_addr[1], riscv, 1
instance = comp, \mem|flash32|Selector23~3 , mem|flash32|Selector23~3, riscv, 1
instance = comp, \mem|flash32|Selector23~2 , mem|flash32|Selector23~2, riscv, 1
instance = comp, \mem|flash32|interface_addr[2] , mem|flash32|interface_addr[2], riscv, 1
instance = comp, \mem|flash32|Selector22~0 , mem|flash32|Selector22~0, riscv, 1
instance = comp, \SW[6]~I , SW[6], riscv, 1
instance = comp, \mem|flash32|Selector22~1 , mem|flash32|Selector22~1, riscv, 1
instance = comp, \mem|flash32|Selector22~2 , mem|flash32|Selector22~2, riscv, 1
instance = comp, \mem|flash32|interface_addr[3] , mem|flash32|interface_addr[3], riscv, 1
instance = comp, \mem|sram32|Selector24~0 , mem|sram32|Selector24~0, riscv, 1
instance = comp, \mem|sram32|Selector24~1 , mem|sram32|Selector24~1, riscv, 1
instance = comp, \mem|sram32|WideOr5~0 , mem|sram32|WideOr5~0, riscv, 1
instance = comp, \mem|sram32|Selector24~2 , mem|sram32|Selector24~2, riscv, 1
instance = comp, \mem|sram32|interface_addr[0] , mem|sram32|interface_addr[0], riscv, 1
instance = comp, \mem|sram32|Selector23~0 , mem|sram32|Selector23~0, riscv, 1
instance = comp, \mem|sram32|Selector23~2 , mem|sram32|Selector23~2, riscv, 1
instance = comp, \mem|sram32|interface_addr[1] , mem|sram32|interface_addr[1], riscv, 1
instance = comp, \mem|sram32|Selector22~1 , mem|sram32|Selector22~1, riscv, 1
instance = comp, \mem|sram32|interface_addr[2] , mem|sram32|interface_addr[2], riscv, 1
instance = comp, \mem|sram32|always1~0 , mem|sram32|always1~0, riscv, 1
instance = comp, \mem|sram32|interface_write_enable_n~1 , mem|sram32|interface_write_enable_n~1, riscv, 1
instance = comp, \mem|sram32|interface_write_enable_n , mem|sram32|interface_write_enable_n, riscv, 1
instance = comp, \mem|sram32|Selector26~2 , mem|sram32|Selector26~2, riscv, 1
instance = comp, \mem|sram32|Selector25~0 , mem|sram32|Selector25~0, riscv, 1
instance = comp, \mem|sram32|Selector26~1 , mem|sram32|Selector26~1, riscv, 1
instance = comp, \mem|sram32|Selector26~4 , mem|sram32|Selector26~4, riscv, 1
instance = comp, \mem|sram32|interface_upper_byte_mask_n , mem|sram32|interface_upper_byte_mask_n, riscv, 1
instance = comp, \mem|sram32|next_state.WRITE_BYTE_UPPER~1 , mem|sram32|next_state.WRITE_BYTE_UPPER~1, riscv, 1
instance = comp, \mem|sram32|Selector25~1 , mem|sram32|Selector25~1, riscv, 1
instance = comp, \mem|sram32|Selector25~2 , mem|sram32|Selector25~2, riscv, 1
instance = comp, \mem|sram32|interface_lower_byte_mask_n , mem|sram32|interface_lower_byte_mask_n, riscv, 1
instance = comp, \mem|sram32|busy~0 , mem|sram32|busy~0, riscv, 1
instance = comp, \mem|sram32|busy , mem|sram32|busy, riscv, 1
instance = comp, \mem|last_module.SRAM~0 , mem|last_module.SRAM~0, riscv, 1
instance = comp, \mem|last_module.SRAM , mem|last_module.SRAM, riscv, 1
instance = comp, \mem|finished , mem|finished, riscv, 1
instance = comp, \mem|flash32|Selector26~0 , mem|flash32|Selector26~0, riscv, 1
instance = comp, \mem|flash32|busy , mem|flash32|busy, riscv, 1
instance = comp, \mem|busy~0 , mem|busy~0, riscv, 1
instance = comp, \mem|sram32|state.UNALIGNED_READ3~feeder , mem|sram32|state.UNALIGNED_READ3~feeder, riscv, 1
instance = comp, \mem|sram32|state.UNALIGNED_READ3 , mem|sram32|state.UNALIGNED_READ3, riscv, 1
instance = comp, \mem|sram32|Selector57~0 , mem|sram32|Selector57~0, riscv, 1
instance = comp, \mem|sram32|data_out[0]~0 , mem|sram32|data_out[0]~0, riscv, 1
instance = comp, \mem|sram32|data_out[1] , mem|sram32|data_out[1], riscv, 1
instance = comp, \mem|flash32|WideOr0 , mem|flash32|WideOr0, riscv, 1
instance = comp, \FL_DQ[1]~I , FL_DQ[1], riscv, 1
instance = comp, \mem|flash32|Selector58~0 , mem|flash32|Selector58~0, riscv, 1
instance = comp, \mem|flash32|data[1] , mem|flash32|data[1], riscv, 1
instance = comp, \mydisp|digit0[1]~2 , mydisp|digit0[1]~2, riscv, 1
instance = comp, \mem|flash32|Selector42~0 , mem|flash32|Selector42~0, riscv, 1
instance = comp, \mem|flash32|data[17] , mem|flash32|data[17], riscv, 1
instance = comp, \mem|sram32|Selector41~0 , mem|sram32|Selector41~0, riscv, 1
instance = comp, \mem|sram32|data_out[16]~1 , mem|sram32|data_out[16]~1, riscv, 1
instance = comp, \mem|sram32|data_out[16]~2 , mem|sram32|data_out[16]~2, riscv, 1
instance = comp, \mem|sram32|data_out[17] , mem|sram32|data_out[17], riscv, 1
instance = comp, \mydisp|digit0[1]~3 , mydisp|digit0[1]~3, riscv, 1
instance = comp, \mem|flash32|Selector41~0 , mem|flash32|Selector41~0, riscv, 1
instance = comp, \FL_DQ[2]~I , FL_DQ[2], riscv, 1
instance = comp, \mem|flash32|data[18] , mem|flash32|data[18], riscv, 1
instance = comp, \KEY[1]~I , KEY[1], riscv, 1
instance = comp, \num_display_control|sync1~0 , num_display_control|sync1~0, riscv, 1
instance = comp, \num_display_control|sync1 , num_display_control|sync1, riscv, 1
instance = comp, \num_display_control|sync2 , num_display_control|sync2, riscv, 1
instance = comp, \num_display_control|counter[0]~25 , num_display_control|counter[0]~25, riscv, 1
instance = comp, \num_display_control|always0~0 , num_display_control|always0~0, riscv, 1
instance = comp, \num_display_control|counter[0] , num_display_control|counter[0], riscv, 1
instance = comp, \num_display_control|counter[3]~31 , num_display_control|counter[3]~31, riscv, 1
instance = comp, \num_display_control|counter[3] , num_display_control|counter[3], riscv, 1
instance = comp, \num_display_control|counter[5]~35 , num_display_control|counter[5]~35, riscv, 1
instance = comp, \num_display_control|counter[5] , num_display_control|counter[5], riscv, 1
instance = comp, \num_display_control|counter[7]~39 , num_display_control|counter[7]~39, riscv, 1
instance = comp, \num_display_control|counter[7] , num_display_control|counter[7], riscv, 1
instance = comp, \num_display_control|counter[9]~43 , num_display_control|counter[9]~43, riscv, 1
instance = comp, \num_display_control|counter[9] , num_display_control|counter[9], riscv, 1
instance = comp, \num_display_control|counter[10]~45 , num_display_control|counter[10]~45, riscv, 1
instance = comp, \num_display_control|counter[10] , num_display_control|counter[10], riscv, 1
instance = comp, \num_display_control|counter[11]~47 , num_display_control|counter[11]~47, riscv, 1
instance = comp, \num_display_control|counter[11] , num_display_control|counter[11], riscv, 1
instance = comp, \num_display_control|counter[12]~49 , num_display_control|counter[12]~49, riscv, 1
instance = comp, \num_display_control|counter[12] , num_display_control|counter[12], riscv, 1
instance = comp, \num_display_control|counter[13]~51 , num_display_control|counter[13]~51, riscv, 1
instance = comp, \num_display_control|counter[13] , num_display_control|counter[13], riscv, 1
instance = comp, \num_display_control|counter[14]~53 , num_display_control|counter[14]~53, riscv, 1
instance = comp, \num_display_control|counter[14] , num_display_control|counter[14], riscv, 1
instance = comp, \num_display_control|counter[16]~57 , num_display_control|counter[16]~57, riscv, 1
instance = comp, \num_display_control|counter[16] , num_display_control|counter[16], riscv, 1
instance = comp, \num_display_control|counter[19]~63 , num_display_control|counter[19]~63, riscv, 1
instance = comp, \num_display_control|counter[19] , num_display_control|counter[19], riscv, 1
instance = comp, \num_display_control|counter[21]~67 , num_display_control|counter[21]~67, riscv, 1
instance = comp, \num_display_control|counter[21] , num_display_control|counter[21], riscv, 1
instance = comp, \num_display_control|counter[23]~71 , num_display_control|counter[23]~71, riscv, 1
instance = comp, \num_display_control|counter[23] , num_display_control|counter[23], riscv, 1
instance = comp, \num_display_control|counter[24]~73 , num_display_control|counter[24]~73, riscv, 1
instance = comp, \num_display_control|counter[24] , num_display_control|counter[24], riscv, 1
instance = comp, \num_display_control|debounced~0 , num_display_control|debounced~0, riscv, 1
instance = comp, \num_display_control|debounced , num_display_control|debounced, riscv, 1
instance = comp, \mem|flash32|Selector57~0 , mem|flash32|Selector57~0, riscv, 1
instance = comp, \mem|flash32|data[2] , mem|flash32|data[2], riscv, 1
instance = comp, \mem|sram32|Selector56~0 , mem|sram32|Selector56~0, riscv, 1
instance = comp, \mem|sram32|data_out[2] , mem|sram32|data_out[2], riscv, 1
instance = comp, \mydisp|digit0[2]~4 , mydisp|digit0[2]~4, riscv, 1
instance = comp, \mydisp|digit0[2]~5 , mydisp|digit0[2]~5, riscv, 1
instance = comp, \mem|sram32|Selector39~0 , mem|sram32|Selector39~0, riscv, 1
instance = comp, \mem|sram32|data_out[19] , mem|sram32|data_out[19], riscv, 1
instance = comp, \mem|sram32|Selector55~0 , mem|sram32|Selector55~0, riscv, 1
instance = comp, \mem|sram32|data_out[3] , mem|sram32|data_out[3], riscv, 1
instance = comp, \mem|flash32|Selector40~0 , mem|flash32|Selector40~0, riscv, 1
instance = comp, \FL_DQ[3]~I , FL_DQ[3], riscv, 1
instance = comp, \mem|flash32|data[19] , mem|flash32|data[19], riscv, 1
instance = comp, \mem|flash32|Selector56~0 , mem|flash32|Selector56~0, riscv, 1
instance = comp, \mem|flash32|data[3] , mem|flash32|data[3], riscv, 1
instance = comp, \mydisp|digit0[3]~6 , mydisp|digit0[3]~6, riscv, 1
instance = comp, \mydisp|digit0[3]~7 , mydisp|digit0[3]~7, riscv, 1
instance = comp, \mem|sram32|Selector42~0 , mem|sram32|Selector42~0, riscv, 1
instance = comp, \mem|sram32|data_out[16] , mem|sram32|data_out[16], riscv, 1
instance = comp, \mem|sram32|Selector58~0 , mem|sram32|Selector58~0, riscv, 1
instance = comp, \mem|sram32|data_out[0] , mem|sram32|data_out[0], riscv, 1
instance = comp, \mem|flash32|Selector59~0 , mem|flash32|Selector59~0, riscv, 1
instance = comp, \mem|flash32|data[0] , mem|flash32|data[0], riscv, 1
instance = comp, \mydisp|digit0[0]~0 , mydisp|digit0[0]~0, riscv, 1
instance = comp, \mydisp|digit0[0]~1 , mydisp|digit0[0]~1, riscv, 1
instance = comp, \mydisp|hex0conv|WideOr6~0 , mydisp|hex0conv|WideOr6~0, riscv, 1
instance = comp, \mydisp|hex0conv|WideOr5~0 , mydisp|hex0conv|WideOr5~0, riscv, 1
instance = comp, \mydisp|hex0conv|WideOr4~0 , mydisp|hex0conv|WideOr4~0, riscv, 1
instance = comp, \mydisp|hex0conv|WideOr3~0 , mydisp|hex0conv|WideOr3~0, riscv, 1
instance = comp, \mydisp|hex0conv|WideOr2~0 , mydisp|hex0conv|WideOr2~0, riscv, 1
instance = comp, \mydisp|hex0conv|WideOr1~0 , mydisp|hex0conv|WideOr1~0, riscv, 1
instance = comp, \mydisp|hex0conv|WideOr0~0 , mydisp|hex0conv|WideOr0~0, riscv, 1
instance = comp, \mem|flash32|Selector39~0 , mem|flash32|Selector39~0, riscv, 1
instance = comp, \FL_DQ[4]~I , FL_DQ[4], riscv, 1
instance = comp, \mem|flash32|data[20] , mem|flash32|data[20], riscv, 1
instance = comp, \mem|sram32|Selector38~0 , mem|sram32|Selector38~0, riscv, 1
instance = comp, \mem|sram32|data_out[20] , mem|sram32|data_out[20], riscv, 1
instance = comp, \mydisp|digit1[0]~1 , mydisp|digit1[0]~1, riscv, 1
instance = comp, \mem|sram32|Selector53~0 , mem|sram32|Selector53~0, riscv, 1
instance = comp, \mem|sram32|data_out[5] , mem|sram32|data_out[5], riscv, 1
instance = comp, \mem|flash32|Selector38~0 , mem|flash32|Selector38~0, riscv, 1
instance = comp, \FL_DQ[5]~I , FL_DQ[5], riscv, 1
instance = comp, \mem|flash32|data[21] , mem|flash32|data[21], riscv, 1
instance = comp, \mem|flash32|Selector54~0 , mem|flash32|Selector54~0, riscv, 1
instance = comp, \mem|flash32|data[5] , mem|flash32|data[5], riscv, 1
instance = comp, \mydisp|digit1[1]~2 , mydisp|digit1[1]~2, riscv, 1
instance = comp, \mydisp|digit1[1]~3 , mydisp|digit1[1]~3, riscv, 1
instance = comp, \mem|sram32|Selector51~0 , mem|sram32|Selector51~0, riscv, 1
instance = comp, \mem|sram32|data_out[7] , mem|sram32|data_out[7], riscv, 1
instance = comp, \mem|sram32|Selector35~0 , mem|sram32|Selector35~0, riscv, 1
instance = comp, \mem|sram32|data_out[23] , mem|sram32|data_out[23], riscv, 1
instance = comp, \mem|flash32|Selector36~0 , mem|flash32|Selector36~0, riscv, 1
instance = comp, \FL_DQ[7]~I , FL_DQ[7], riscv, 1
instance = comp, \mem|flash32|data[23] , mem|flash32|data[23], riscv, 1
instance = comp, \mem|flash32|Selector52~0 , mem|flash32|Selector52~0, riscv, 1
instance = comp, \mem|flash32|data[7] , mem|flash32|data[7], riscv, 1
instance = comp, \mydisp|digit1[3]~6 , mydisp|digit1[3]~6, riscv, 1
instance = comp, \mydisp|digit1[3]~7 , mydisp|digit1[3]~7, riscv, 1
instance = comp, \mem|sram32|Selector36~0 , mem|sram32|Selector36~0, riscv, 1
instance = comp, \mem|sram32|data_out[22] , mem|sram32|data_out[22], riscv, 1
instance = comp, \mem|sram32|Selector52~0 , mem|sram32|Selector52~0, riscv, 1
instance = comp, \mem|sram32|data_out[6] , mem|sram32|data_out[6], riscv, 1
instance = comp, \FL_DQ[6]~I , FL_DQ[6], riscv, 1
instance = comp, \mem|flash32|Selector53~0 , mem|flash32|Selector53~0, riscv, 1
instance = comp, \mem|flash32|data[6] , mem|flash32|data[6], riscv, 1
instance = comp, \mydisp|digit1[2]~4 , mydisp|digit1[2]~4, riscv, 1
instance = comp, \mydisp|digit1[2]~5 , mydisp|digit1[2]~5, riscv, 1
instance = comp, \mydisp|hex1conv|WideOr6~0 , mydisp|hex1conv|WideOr6~0, riscv, 1
instance = comp, \mydisp|hex1conv|WideOr5~0 , mydisp|hex1conv|WideOr5~0, riscv, 1
instance = comp, \mydisp|hex1conv|WideOr4~0 , mydisp|hex1conv|WideOr4~0, riscv, 1
instance = comp, \mydisp|hex1conv|WideOr3~0 , mydisp|hex1conv|WideOr3~0, riscv, 1
instance = comp, \mydisp|hex1conv|WideOr2~0 , mydisp|hex1conv|WideOr2~0, riscv, 1
instance = comp, \mydisp|hex1conv|WideOr1~0 , mydisp|hex1conv|WideOr1~0, riscv, 1
instance = comp, \mydisp|hex1conv|WideOr0~0 , mydisp|hex1conv|WideOr0~0, riscv, 1
instance = comp, \mem|sram32|Selector33~0 , mem|sram32|Selector33~0, riscv, 1
instance = comp, \mem|sram32|data_out[24]~5 , mem|sram32|data_out[24]~5, riscv, 1
instance = comp, \mem|sram32|data_out[25] , mem|sram32|data_out[25], riscv, 1
instance = comp, \mem|flash32|Selector34~0 , mem|flash32|Selector34~0, riscv, 1
instance = comp, \mem|flash32|data[25] , mem|flash32|data[25], riscv, 1
instance = comp, \mydisp|digit2[1]~2 , mydisp|digit2[1]~2, riscv, 1
instance = comp, \mydisp|digit2[1]~3 , mydisp|digit2[1]~3, riscv, 1
instance = comp, \mem|sram32|Selector47~0 , mem|sram32|Selector47~0, riscv, 1
instance = comp, \mem|sram32|data_out[8]~3 , mem|sram32|data_out[8]~3, riscv, 1
instance = comp, \mem|sram32|data_out[8]~4 , mem|sram32|data_out[8]~4, riscv, 1
instance = comp, \mem|sram32|data_out[11] , mem|sram32|data_out[11], riscv, 1
instance = comp, \mem|flash32|Selector32~0 , mem|flash32|Selector32~0, riscv, 1
instance = comp, \mem|flash32|data[27] , mem|flash32|data[27], riscv, 1
instance = comp, \mem|flash32|Selector48~0 , mem|flash32|Selector48~0, riscv, 1
instance = comp, \mem|flash32|data[11] , mem|flash32|data[11], riscv, 1
instance = comp, \mydisp|digit2[3]~6 , mydisp|digit2[3]~6, riscv, 1
instance = comp, \mydisp|digit2[3]~7 , mydisp|digit2[3]~7, riscv, 1
instance = comp, \mem|flash32|Selector33~0 , mem|flash32|Selector33~0, riscv, 1
instance = comp, \mem|flash32|data[26] , mem|flash32|data[26], riscv, 1
instance = comp, \mem|sram32|Selector32~0 , mem|sram32|Selector32~0, riscv, 1
instance = comp, \mem|sram32|data_out[26] , mem|sram32|data_out[26], riscv, 1
instance = comp, \mem|sram32|Selector48~0 , mem|sram32|Selector48~0, riscv, 1
instance = comp, \mem|sram32|data_out[10] , mem|sram32|data_out[10], riscv, 1
instance = comp, \mydisp|digit2[2]~4 , mydisp|digit2[2]~4, riscv, 1
instance = comp, \mydisp|digit2[2]~5 , mydisp|digit2[2]~5, riscv, 1
instance = comp, \mem|sram32|Selector50~0 , mem|sram32|Selector50~0, riscv, 1
instance = comp, \mem|sram32|data_out[8] , mem|sram32|data_out[8], riscv, 1
instance = comp, \mem|flash32|Selector51~0 , mem|flash32|Selector51~0, riscv, 1
instance = comp, \FL_DQ[0]~I , FL_DQ[0], riscv, 1
instance = comp, \mem|flash32|data[8] , mem|flash32|data[8], riscv, 1
instance = comp, \mydisp|digit2[0]~0 , mydisp|digit2[0]~0, riscv, 1
instance = comp, \mem|flash32|Selector35~0 , mem|flash32|Selector35~0, riscv, 1
instance = comp, \mem|flash32|data[24] , mem|flash32|data[24], riscv, 1
instance = comp, \mydisp|digit2[0]~1 , mydisp|digit2[0]~1, riscv, 1
instance = comp, \mydisp|hex2conv|WideOr6~0 , mydisp|hex2conv|WideOr6~0, riscv, 1
instance = comp, \mydisp|hex2conv|WideOr5~0 , mydisp|hex2conv|WideOr5~0, riscv, 1
instance = comp, \mydisp|hex2conv|WideOr4~0 , mydisp|hex2conv|WideOr4~0, riscv, 1
instance = comp, \mydisp|hex2conv|WideOr3~0 , mydisp|hex2conv|WideOr3~0, riscv, 1
instance = comp, \mydisp|hex2conv|WideOr2~0 , mydisp|hex2conv|WideOr2~0, riscv, 1
instance = comp, \mydisp|hex2conv|WideOr1~0 , mydisp|hex2conv|WideOr1~0, riscv, 1
instance = comp, \mydisp|hex2conv|WideOr0~0 , mydisp|hex2conv|WideOr0~0, riscv, 1
instance = comp, \mem|sram32|Selector43~0 , mem|sram32|Selector43~0, riscv, 1
instance = comp, \mem|sram32|data_out[15] , mem|sram32|data_out[15], riscv, 1
instance = comp, \mem|sram32|Selector27~0 , mem|sram32|Selector27~0, riscv, 1
instance = comp, \mem|sram32|data_out[31] , mem|sram32|data_out[31], riscv, 1
instance = comp, \mydisp|digit3[3]~7 , mydisp|digit3[3]~7, riscv, 1
instance = comp, \mem|flash32|Selector30~0 , mem|flash32|Selector30~0, riscv, 1
instance = comp, \mem|flash32|data[29] , mem|flash32|data[29], riscv, 1
instance = comp, \mydisp|digit3[1]~2 , mydisp|digit3[1]~2, riscv, 1
instance = comp, \mem|sram32|Selector29~0 , mem|sram32|Selector29~0, riscv, 1
instance = comp, \mem|sram32|data_out[29] , mem|sram32|data_out[29], riscv, 1
instance = comp, \mem|sram32|Selector45~0 , mem|sram32|Selector45~0, riscv, 1
instance = comp, \mem|sram32|data_out[13] , mem|sram32|data_out[13], riscv, 1
instance = comp, \mydisp|digit3[1]~3 , mydisp|digit3[1]~3, riscv, 1
instance = comp, \mem|sram32|Selector28~0 , mem|sram32|Selector28~0, riscv, 1
instance = comp, \mem|sram32|data_out[30] , mem|sram32|data_out[30], riscv, 1
instance = comp, \mem|flash32|Selector29~0 , mem|flash32|Selector29~0, riscv, 1
instance = comp, \mem|flash32|data[30] , mem|flash32|data[30], riscv, 1
instance = comp, \mydisp|digit3[2]~5 , mydisp|digit3[2]~5, riscv, 1
instance = comp, \mem|sram32|Selector30~0 , mem|sram32|Selector30~0, riscv, 1
instance = comp, \mem|sram32|data_out[28] , mem|sram32|data_out[28], riscv, 1
instance = comp, \mem|flash32|Selector31~0 , mem|flash32|Selector31~0, riscv, 1
instance = comp, \mem|flash32|data[28] , mem|flash32|data[28], riscv, 1
instance = comp, \mydisp|digit3[0]~1 , mydisp|digit3[0]~1, riscv, 1
instance = comp, \mydisp|hex3conv|WideOr6~0 , mydisp|hex3conv|WideOr6~0, riscv, 1
instance = comp, \mydisp|hex3conv|WideOr5~0 , mydisp|hex3conv|WideOr5~0, riscv, 1
instance = comp, \mydisp|hex3conv|WideOr4~0 , mydisp|hex3conv|WideOr4~0, riscv, 1
instance = comp, \mydisp|hex3conv|WideOr3~0 , mydisp|hex3conv|WideOr3~0, riscv, 1
instance = comp, \mydisp|hex3conv|WideOr2~0 , mydisp|hex3conv|WideOr2~0, riscv, 1
instance = comp, \mydisp|hex3conv|WideOr1~0 , mydisp|hex3conv|WideOr1~0, riscv, 1
instance = comp, \mydisp|hex3conv|WideOr0~0 , mydisp|hex3conv|WideOr0~0, riscv, 1
instance = comp, \FL_ADDR[0]~I , FL_ADDR[0], riscv, 1
instance = comp, \FL_ADDR[1]~I , FL_ADDR[1], riscv, 1
instance = comp, \FL_ADDR[2]~I , FL_ADDR[2], riscv, 1
instance = comp, \FL_ADDR[3]~I , FL_ADDR[3], riscv, 1
instance = comp, \FL_ADDR[4]~I , FL_ADDR[4], riscv, 1
instance = comp, \FL_ADDR[5]~I , FL_ADDR[5], riscv, 1
instance = comp, \FL_ADDR[6]~I , FL_ADDR[6], riscv, 1
instance = comp, \FL_ADDR[7]~I , FL_ADDR[7], riscv, 1
instance = comp, \FL_ADDR[8]~I , FL_ADDR[8], riscv, 1
instance = comp, \FL_ADDR[9]~I , FL_ADDR[9], riscv, 1
instance = comp, \FL_ADDR[10]~I , FL_ADDR[10], riscv, 1
instance = comp, \FL_ADDR[11]~I , FL_ADDR[11], riscv, 1
instance = comp, \FL_ADDR[12]~I , FL_ADDR[12], riscv, 1
instance = comp, \FL_ADDR[13]~I , FL_ADDR[13], riscv, 1
instance = comp, \FL_ADDR[14]~I , FL_ADDR[14], riscv, 1
instance = comp, \FL_ADDR[15]~I , FL_ADDR[15], riscv, 1
instance = comp, \FL_ADDR[16]~I , FL_ADDR[16], riscv, 1
instance = comp, \FL_ADDR[17]~I , FL_ADDR[17], riscv, 1
instance = comp, \FL_ADDR[18]~I , FL_ADDR[18], riscv, 1
instance = comp, \FL_ADDR[19]~I , FL_ADDR[19], riscv, 1
instance = comp, \FL_ADDR[20]~I , FL_ADDR[20], riscv, 1
instance = comp, \FL_ADDR[21]~I , FL_ADDR[21], riscv, 1
instance = comp, \FL_OE_N~I , FL_OE_N, riscv, 1
instance = comp, \FL_RST_N~I , FL_RST_N, riscv, 1
instance = comp, \FL_WE_N~I , FL_WE_N, riscv, 1
instance = comp, \SRAM_ADDR[0]~I , SRAM_ADDR[0], riscv, 1
instance = comp, \SRAM_ADDR[1]~I , SRAM_ADDR[1], riscv, 1
instance = comp, \SRAM_ADDR[2]~I , SRAM_ADDR[2], riscv, 1
instance = comp, \SRAM_ADDR[3]~I , SRAM_ADDR[3], riscv, 1
instance = comp, \SRAM_ADDR[4]~I , SRAM_ADDR[4], riscv, 1
instance = comp, \SRAM_ADDR[5]~I , SRAM_ADDR[5], riscv, 1
instance = comp, \SRAM_ADDR[6]~I , SRAM_ADDR[6], riscv, 1
instance = comp, \SRAM_ADDR[7]~I , SRAM_ADDR[7], riscv, 1
instance = comp, \SRAM_ADDR[8]~I , SRAM_ADDR[8], riscv, 1
instance = comp, \SRAM_ADDR[9]~I , SRAM_ADDR[9], riscv, 1
instance = comp, \SRAM_ADDR[10]~I , SRAM_ADDR[10], riscv, 1
instance = comp, \SRAM_ADDR[11]~I , SRAM_ADDR[11], riscv, 1
instance = comp, \SRAM_ADDR[12]~I , SRAM_ADDR[12], riscv, 1
instance = comp, \SRAM_ADDR[13]~I , SRAM_ADDR[13], riscv, 1
instance = comp, \SRAM_ADDR[14]~I , SRAM_ADDR[14], riscv, 1
instance = comp, \SRAM_ADDR[15]~I , SRAM_ADDR[15], riscv, 1
instance = comp, \SRAM_ADDR[16]~I , SRAM_ADDR[16], riscv, 1
instance = comp, \SRAM_ADDR[17]~I , SRAM_ADDR[17], riscv, 1
instance = comp, \SRAM_WE_N~I , SRAM_WE_N, riscv, 1
instance = comp, \SRAM_OE_N~I , SRAM_OE_N, riscv, 1
instance = comp, \SRAM_UB_N~I , SRAM_UB_N, riscv, 1
instance = comp, \SRAM_LB_N~I , SRAM_LB_N, riscv, 1
instance = comp, \SRAM_CE_N~I , SRAM_CE_N, riscv, 1
instance = comp, \KEY[2]~I , KEY[2], riscv, 1
instance = comp, \KEY[3]~I , KEY[3], riscv, 1
instance = comp, \LEDR[0]~I , LEDR[0], riscv, 1
instance = comp, \LEDR[1]~I , LEDR[1], riscv, 1
instance = comp, \LEDR[2]~I , LEDR[2], riscv, 1
instance = comp, \LEDR[3]~I , LEDR[3], riscv, 1
instance = comp, \LEDR[4]~I , LEDR[4], riscv, 1
instance = comp, \LEDR[5]~I , LEDR[5], riscv, 1
instance = comp, \LEDR[6]~I , LEDR[6], riscv, 1
instance = comp, \LEDR[7]~I , LEDR[7], riscv, 1
instance = comp, \LEDR[8]~I , LEDR[8], riscv, 1
instance = comp, \LEDR[9]~I , LEDR[9], riscv, 1
instance = comp, \LEDG[0]~I , LEDG[0], riscv, 1
instance = comp, \LEDG[1]~I , LEDG[1], riscv, 1
instance = comp, \LEDG[2]~I , LEDG[2], riscv, 1
instance = comp, \LEDG[3]~I , LEDG[3], riscv, 1
instance = comp, \LEDG[4]~I , LEDG[4], riscv, 1
instance = comp, \LEDG[5]~I , LEDG[5], riscv, 1
instance = comp, \LEDG[6]~I , LEDG[6], riscv, 1
instance = comp, \LEDG[7]~I , LEDG[7], riscv, 1
instance = comp, \HEX0[0]~I , HEX0[0], riscv, 1
instance = comp, \HEX0[1]~I , HEX0[1], riscv, 1
instance = comp, \HEX0[2]~I , HEX0[2], riscv, 1
instance = comp, \HEX0[3]~I , HEX0[3], riscv, 1
instance = comp, \HEX0[4]~I , HEX0[4], riscv, 1
instance = comp, \HEX0[5]~I , HEX0[5], riscv, 1
instance = comp, \HEX0[6]~I , HEX0[6], riscv, 1
instance = comp, \HEX1[0]~I , HEX1[0], riscv, 1
instance = comp, \HEX1[1]~I , HEX1[1], riscv, 1
instance = comp, \HEX1[2]~I , HEX1[2], riscv, 1
instance = comp, \HEX1[3]~I , HEX1[3], riscv, 1
instance = comp, \HEX1[4]~I , HEX1[4], riscv, 1
instance = comp, \HEX1[5]~I , HEX1[5], riscv, 1
instance = comp, \HEX1[6]~I , HEX1[6], riscv, 1
instance = comp, \HEX2[0]~I , HEX2[0], riscv, 1
instance = comp, \HEX2[1]~I , HEX2[1], riscv, 1
instance = comp, \HEX2[2]~I , HEX2[2], riscv, 1
instance = comp, \HEX2[3]~I , HEX2[3], riscv, 1
instance = comp, \HEX2[4]~I , HEX2[4], riscv, 1
instance = comp, \HEX2[5]~I , HEX2[5], riscv, 1
instance = comp, \HEX2[6]~I , HEX2[6], riscv, 1
instance = comp, \HEX3[0]~I , HEX3[0], riscv, 1
instance = comp, \HEX3[1]~I , HEX3[1], riscv, 1
instance = comp, \HEX3[2]~I , HEX3[2], riscv, 1
instance = comp, \HEX3[3]~I , HEX3[3], riscv, 1
instance = comp, \HEX3[4]~I , HEX3[4], riscv, 1
instance = comp, \HEX3[5]~I , HEX3[5], riscv, 1
instance = comp, \HEX3[6]~I , HEX3[6], riscv, 1
