Warning (20028): Parallel compilation is not licensed and has been disabled
Warning (292013): Feature LogicLock is only available with a valid subscription license. You can purchase a software subscription to gain full access to this feature.
Warning (332060): Node: rst_n_init:rst_n_init|rst_n was determined to be a clock but was found without an associated clock assignment.
Warning (332060): Node: processor_state_manager:processor_state_manager|processor_state[2] was determined to be a clock but was found without an associated clock assignment.
Extra Info (176273): Performing register packing on registers with non-logic cell location assignments
Extra Info (176274): Completed register packing on registers with non-logic cell location assignments
Extra Info (176236): Started Fast Input/Output/OE register processing
Extra Info (176237): Finished Fast Input/Output/OE register processing
Extra Info (176238): Start inferring scan chains for DSP blocks
Extra Info (176239): Inferring scan chains for DSP blocks is complete
Extra Info (176248): Moving registers into I/O cells, Multiplier Blocks, and RAM blocks to improve timing and density
Extra Info (176249): Finished moving registers into I/O cells, Multiplier Blocks, and RAM blocks
Warning (15709): Ignored I/O standard assignments to the following nodes
Warning (15705): Ignored locations or region assignments to the following nodes
