Warning (20028): Parallel compilation is not licensed and has been disabled
Info (10281): Verilog HDL Declaration information at memory.v(33): object "SRAM_ADDR" differs only in case from object "sram_addr" in the same scope
Warning (10268): Verilog HDL information at ps2.v(147): always construct contains both blocking and non-blocking assignments
Warning (10273): Verilog HDL warning at sram.v(33): extended using "x" or "z"
Warning (10273): Verilog HDL warning at sram.v(218): extended using "x" or "z"
Warning (10273): Verilog HDL warning at sram.v(226): extended using "x" or "z"
Warning (10273): Verilog HDL warning at sram.v(235): extended using "x" or "z"
Warning (10240): Verilog HDL Always Construct warning at memory.v(187): inferring latch(es) for variable "finished", which holds its previous value in one or more paths through the always construct
Warning (10240): Verilog HDL Always Construct warning at memory.v(187): inferring latch(es) for variable "data_out", which holds its previous value in one or more paths through the always construct
Warning (10240): Verilog HDL Always Construct warning at memory.v(187): inferring latch(es) for variable "busy", which holds its previous value in one or more paths through the always construct
Info (10041): Inferred latch for "busy" at memory.v(201)
Info (10041): Inferred latch for "data_out[0]" at memory.v(201)
Info (10041): Inferred latch for "data_out[1]" at memory.v(201)
Info (10041): Inferred latch for "data_out[2]" at memory.v(201)
Info (10041): Inferred latch for "data_out[3]" at memory.v(201)
Info (10041): Inferred latch for "data_out[4]" at memory.v(201)
Info (10041): Inferred latch for "data_out[5]" at memory.v(201)
Info (10041): Inferred latch for "data_out[6]" at memory.v(201)
Info (10041): Inferred latch for "data_out[7]" at memory.v(201)
Info (10041): Inferred latch for "data_out[8]" at memory.v(201)
Info (10041): Inferred latch for "data_out[9]" at memory.v(201)
Info (10041): Inferred latch for "data_out[10]" at memory.v(201)
Info (10041): Inferred latch for "data_out[11]" at memory.v(201)
Info (10041): Inferred latch for "data_out[12]" at memory.v(201)
Info (10041): Inferred latch for "data_out[13]" at memory.v(201)
Info (10041): Inferred latch for "data_out[14]" at memory.v(201)
Info (10041): Inferred latch for "data_out[15]" at memory.v(201)
Info (10041): Inferred latch for "data_out[16]" at memory.v(201)
Info (10041): Inferred latch for "data_out[17]" at memory.v(201)
Info (10041): Inferred latch for "data_out[18]" at memory.v(201)
Info (10041): Inferred latch for "data_out[19]" at memory.v(201)
Info (10041): Inferred latch for "data_out[20]" at memory.v(201)
Info (10041): Inferred latch for "data_out[21]" at memory.v(201)
Info (10041): Inferred latch for "data_out[22]" at memory.v(201)
Info (10041): Inferred latch for "data_out[23]" at memory.v(201)
Info (10041): Inferred latch for "data_out[24]" at memory.v(201)
Info (10041): Inferred latch for "data_out[25]" at memory.v(201)
Info (10041): Inferred latch for "data_out[26]" at memory.v(201)
Info (10041): Inferred latch for "data_out[27]" at memory.v(201)
Info (10041): Inferred latch for "data_out[28]" at memory.v(201)
Info (10041): Inferred latch for "data_out[29]" at memory.v(201)
Info (10041): Inferred latch for "data_out[30]" at memory.v(201)
Info (10041): Inferred latch for "data_out[31]" at memory.v(201)
Info (10041): Inferred latch for "finished" at memory.v(201)
Warning (10240): Verilog HDL Always Construct warning at memoryaccess.v(31): inferring latch(es) for variable "memory_byte_mode", which holds its previous value in one or more paths through the always construct
Info (10041): Inferred latch for "memory_byte_mode" at memoryaccess.v(42)
Warning (10240): Verilog HDL Always Construct warning at regbank.v(43): inferring latch(es) for variable "TEST_REG_OUT", which holds its previous value in one or more paths through the always construct
Info (10041): Inferred latch for "TEST_REG_OUT[0]" at regbank.v(47)
Info (10041): Inferred latch for "TEST_REG_OUT[1]" at regbank.v(47)
Info (10041): Inferred latch for "TEST_REG_OUT[2]" at regbank.v(47)
Info (10041): Inferred latch for "TEST_REG_OUT[3]" at regbank.v(47)
Info (10041): Inferred latch for "TEST_REG_OUT[4]" at regbank.v(47)
Info (10041): Inferred latch for "TEST_REG_OUT[5]" at regbank.v(47)
Info (10041): Inferred latch for "TEST_REG_OUT[6]" at regbank.v(47)
Info (10041): Inferred latch for "TEST_REG_OUT[7]" at regbank.v(47)
Info (10041): Inferred latch for "TEST_REG_OUT[8]" at regbank.v(47)
Info (10041): Inferred latch for "TEST_REG_OUT[9]" at regbank.v(47)
Info (10041): Inferred latch for "TEST_REG_OUT[10]" at regbank.v(47)
Info (10041): Inferred latch for "TEST_REG_OUT[11]" at regbank.v(47)
Info (10041): Inferred latch for "TEST_REG_OUT[12]" at regbank.v(47)
Info (10041): Inferred latch for "TEST_REG_OUT[13]" at regbank.v(47)
Info (10041): Inferred latch for "TEST_REG_OUT[14]" at regbank.v(47)
Info (10041): Inferred latch for "TEST_REG_OUT[15]" at regbank.v(47)
Info (10041): Inferred latch for "TEST_REG_OUT[16]" at regbank.v(47)
Info (10041): Inferred latch for "TEST_REG_OUT[17]" at regbank.v(47)
Info (10041): Inferred latch for "TEST_REG_OUT[18]" at regbank.v(47)
Info (10041): Inferred latch for "TEST_REG_OUT[19]" at regbank.v(47)
Info (10041): Inferred latch for "TEST_REG_OUT[20]" at regbank.v(47)
Info (10041): Inferred latch for "TEST_REG_OUT[21]" at regbank.v(47)
Info (10041): Inferred latch for "TEST_REG_OUT[22]" at regbank.v(47)
Info (10041): Inferred latch for "TEST_REG_OUT[23]" at regbank.v(47)
Info (10041): Inferred latch for "TEST_REG_OUT[24]" at regbank.v(47)
Info (10041): Inferred latch for "TEST_REG_OUT[25]" at regbank.v(47)
Info (10041): Inferred latch for "TEST_REG_OUT[26]" at regbank.v(47)
Info (10041): Inferred latch for "TEST_REG_OUT[27]" at regbank.v(47)
Info (10041): Inferred latch for "TEST_REG_OUT[28]" at regbank.v(47)
Info (10041): Inferred latch for "TEST_REG_OUT[29]" at regbank.v(47)
Info (10041): Inferred latch for "TEST_REG_OUT[30]" at regbank.v(47)
Info (10041): Inferred latch for "TEST_REG_OUT[31]" at regbank.v(47)
Warning (10240): Verilog HDL Always Construct warning at csrs.v(35): inferring latch(es) for variable "instruction_is_csr_op", which holds its previous value in one or more paths through the always construct
Warning (10240): Verilog HDL Always Construct warning at csrs.v(35): inferring latch(es) for variable "required_priv", which holds its previous value in one or more paths through the always construct
Warning (10240): Verilog HDL Always Construct warning at csrs.v(35): inferring latch(es) for variable "new_csr_value", which holds its previous value in one or more paths through the always construct
Warning (10240): Verilog HDL Always Construct warning at csrs.v(35): inferring latch(es) for variable "illegal_csr_access", which holds its previous value in one or more paths through the always construct
Info (10041): Inferred latch for "illegal_csr_access" at csrs.v(38)
Info (10041): Inferred latch for "new_csr_value[0]" at csrs.v(38)
Info (10041): Inferred latch for "new_csr_value[1]" at csrs.v(38)
Info (10041): Inferred latch for "new_csr_value[2]" at csrs.v(38)
Info (10041): Inferred latch for "new_csr_value[3]" at csrs.v(38)
Info (10041): Inferred latch for "new_csr_value[4]" at csrs.v(38)
Info (10041): Inferred latch for "new_csr_value[5]" at csrs.v(38)
Info (10041): Inferred latch for "new_csr_value[6]" at csrs.v(38)
Info (10041): Inferred latch for "new_csr_value[7]" at csrs.v(38)
Info (10041): Inferred latch for "new_csr_value[8]" at csrs.v(38)
Info (10041): Inferred latch for "new_csr_value[9]" at csrs.v(38)
Info (10041): Inferred latch for "new_csr_value[10]" at csrs.v(38)
Info (10041): Inferred latch for "new_csr_value[11]" at csrs.v(38)
Info (10041): Inferred latch for "new_csr_value[12]" at csrs.v(38)
Info (10041): Inferred latch for "new_csr_value[13]" at csrs.v(38)
Info (10041): Inferred latch for "new_csr_value[14]" at csrs.v(38)
Info (10041): Inferred latch for "new_csr_value[15]" at csrs.v(38)
Info (10041): Inferred latch for "new_csr_value[16]" at csrs.v(38)
Info (10041): Inferred latch for "new_csr_value[17]" at csrs.v(38)
Info (10041): Inferred latch for "new_csr_value[18]" at csrs.v(38)
Info (10041): Inferred latch for "new_csr_value[19]" at csrs.v(38)
Info (10041): Inferred latch for "new_csr_value[20]" at csrs.v(38)
Info (10041): Inferred latch for "new_csr_value[21]" at csrs.v(38)
Info (10041): Inferred latch for "new_csr_value[22]" at csrs.v(38)
Info (10041): Inferred latch for "new_csr_value[23]" at csrs.v(38)
Info (10041): Inferred latch for "new_csr_value[24]" at csrs.v(38)
Info (10041): Inferred latch for "new_csr_value[25]" at csrs.v(38)
Info (10041): Inferred latch for "new_csr_value[26]" at csrs.v(38)
Info (10041): Inferred latch for "new_csr_value[27]" at csrs.v(38)
Info (10041): Inferred latch for "new_csr_value[28]" at csrs.v(38)
Info (10041): Inferred latch for "new_csr_value[29]" at csrs.v(38)
Info (10041): Inferred latch for "new_csr_value[30]" at csrs.v(38)
Info (10041): Inferred latch for "new_csr_value[31]" at csrs.v(38)
Info (10041): Inferred latch for "instruction_is_csr_op" at csrs.v(38)
Warning (10240): Verilog HDL Always Construct warning at ps2.v(62): inferring latch(es) for variable "key_pressed", which holds its previous value in one or more paths through the always construct
Warning (10240): Verilog HDL Always Construct warning at ps2.v(62): inferring latch(es) for variable "next_extended", which holds its previous value in one or more paths through the always construct
Warning (10240): Verilog HDL Always Construct warning at ps2.v(62): inferring latch(es) for variable "next_releasing", which holds its previous value in one or more paths through the always construct
Info (10041): Inferred latch for "next_releasing" at ps2.v(65)
Info (10041): Inferred latch for "next_extended" at ps2.v(65)
Info (10041): Inferred latch for "key_pressed" at ps2.v(65)
