Warning (20028): Parallel compilation is not licensed and has been disabled
Info (10281): Verilog HDL Declaration information at memory.v(112): object "SRAM_ADDR" differs only in case from object "sram_addr" in the same scope
Warning (10273): Verilog HDL warning at interfaces.v(153): extended using "x" or "z"
Warning (10273): Verilog HDL warning at interfaces.v(338): extended using "x" or "z"
Warning (10273): Verilog HDL warning at interfaces.v(346): extended using "x" or "z"
Warning (10273): Verilog HDL warning at interfaces.v(355): extended using "x" or "z"
Warning (10240): Verilog HDL Always Construct warning at memory.v(248): inferring latch(es) for variable "finished", which holds its previous value in one or more paths through the always construct
Warning (10240): Verilog HDL Always Construct warning at memory.v(248): inferring latch(es) for variable "data_out", which holds its previous value in one or more paths through the always construct
Warning (10240): Verilog HDL Always Construct warning at memory.v(248): inferring latch(es) for variable "busy", which holds its previous value in one or more paths through the always construct
Info (10041): Inferred latch for "busy" at memory.v(262)
Info (10041): Inferred latch for "data_out[0]" at memory.v(262)
Info (10041): Inferred latch for "data_out[1]" at memory.v(262)
Info (10041): Inferred latch for "data_out[2]" at memory.v(262)
Info (10041): Inferred latch for "data_out[3]" at memory.v(262)
Info (10041): Inferred latch for "data_out[4]" at memory.v(262)
Info (10041): Inferred latch for "data_out[5]" at memory.v(262)
Info (10041): Inferred latch for "data_out[6]" at memory.v(262)
Info (10041): Inferred latch for "data_out[7]" at memory.v(262)
Info (10041): Inferred latch for "data_out[8]" at memory.v(262)
Info (10041): Inferred latch for "data_out[9]" at memory.v(262)
Info (10041): Inferred latch for "data_out[10]" at memory.v(262)
Info (10041): Inferred latch for "data_out[11]" at memory.v(262)
Info (10041): Inferred latch for "data_out[12]" at memory.v(262)
Info (10041): Inferred latch for "data_out[13]" at memory.v(262)
Info (10041): Inferred latch for "data_out[14]" at memory.v(262)
Info (10041): Inferred latch for "data_out[15]" at memory.v(262)
Info (10041): Inferred latch for "data_out[16]" at memory.v(262)
Info (10041): Inferred latch for "data_out[17]" at memory.v(262)
Info (10041): Inferred latch for "data_out[18]" at memory.v(262)
Info (10041): Inferred latch for "data_out[19]" at memory.v(262)
Info (10041): Inferred latch for "data_out[20]" at memory.v(262)
Info (10041): Inferred latch for "data_out[21]" at memory.v(262)
Info (10041): Inferred latch for "data_out[22]" at memory.v(262)
Info (10041): Inferred latch for "data_out[23]" at memory.v(262)
Info (10041): Inferred latch for "data_out[24]" at memory.v(262)
Info (10041): Inferred latch for "data_out[25]" at memory.v(262)
Info (10041): Inferred latch for "data_out[26]" at memory.v(262)
Info (10041): Inferred latch for "data_out[27]" at memory.v(262)
Info (10041): Inferred latch for "data_out[28]" at memory.v(262)
Info (10041): Inferred latch for "data_out[29]" at memory.v(262)
Info (10041): Inferred latch for "data_out[30]" at memory.v(262)
Info (10041): Inferred latch for "data_out[31]" at memory.v(262)
Info (10041): Inferred latch for "finished" at memory.v(262)
Warning (10240): Verilog HDL Always Construct warning at memory.v(36): inferring latch(es) for variable "memory_byte_mode", which holds its previous value in one or more paths through the always construct
Warning (10240): Verilog HDL Always Construct warning at memory.v(36): inferring latch(es) for variable "mem_access_data_out", which holds its previous value in one or more paths through the always construct
Info (10041): Inferred latch for "mem_access_data_out[0]" at memory.v(47)
Info (10041): Inferred latch for "mem_access_data_out[1]" at memory.v(47)
Info (10041): Inferred latch for "mem_access_data_out[2]" at memory.v(47)
Info (10041): Inferred latch for "mem_access_data_out[3]" at memory.v(47)
Info (10041): Inferred latch for "mem_access_data_out[4]" at memory.v(47)
Info (10041): Inferred latch for "mem_access_data_out[5]" at memory.v(47)
Info (10041): Inferred latch for "mem_access_data_out[6]" at memory.v(47)
Info (10041): Inferred latch for "mem_access_data_out[7]" at memory.v(47)
Info (10041): Inferred latch for "mem_access_data_out[8]" at memory.v(47)
Info (10041): Inferred latch for "mem_access_data_out[9]" at memory.v(47)
Info (10041): Inferred latch for "mem_access_data_out[10]" at memory.v(47)
Info (10041): Inferred latch for "mem_access_data_out[11]" at memory.v(47)
Info (10041): Inferred latch for "mem_access_data_out[12]" at memory.v(47)
Info (10041): Inferred latch for "mem_access_data_out[13]" at memory.v(47)
Info (10041): Inferred latch for "mem_access_data_out[14]" at memory.v(47)
Info (10041): Inferred latch for "mem_access_data_out[15]" at memory.v(47)
Info (10041): Inferred latch for "mem_access_data_out[16]" at memory.v(47)
Info (10041): Inferred latch for "mem_access_data_out[17]" at memory.v(47)
Info (10041): Inferred latch for "mem_access_data_out[18]" at memory.v(47)
Info (10041): Inferred latch for "mem_access_data_out[19]" at memory.v(47)
Info (10041): Inferred latch for "mem_access_data_out[20]" at memory.v(47)
Info (10041): Inferred latch for "mem_access_data_out[21]" at memory.v(47)
Info (10041): Inferred latch for "mem_access_data_out[22]" at memory.v(47)
Info (10041): Inferred latch for "mem_access_data_out[23]" at memory.v(47)
Info (10041): Inferred latch for "mem_access_data_out[24]" at memory.v(47)
Info (10041): Inferred latch for "mem_access_data_out[25]" at memory.v(47)
Info (10041): Inferred latch for "mem_access_data_out[26]" at memory.v(47)
Info (10041): Inferred latch for "mem_access_data_out[27]" at memory.v(47)
Info (10041): Inferred latch for "mem_access_data_out[28]" at memory.v(47)
Info (10041): Inferred latch for "mem_access_data_out[29]" at memory.v(47)
Info (10041): Inferred latch for "mem_access_data_out[30]" at memory.v(47)
Info (10041): Inferred latch for "mem_access_data_out[31]" at memory.v(47)
Info (10041): Inferred latch for "memory_byte_mode" at memory.v(47)
Warning (10240): Verilog HDL Always Construct warning at pipeline.v(107): inferring latch(es) for variable "TEST_REG_OUT", which holds its previous value in one or more paths through the always construct
Info (10041): Inferred latch for "TEST_REG_OUT[0]" at pipeline.v(111)
Info (10041): Inferred latch for "TEST_REG_OUT[1]" at pipeline.v(111)
Info (10041): Inferred latch for "TEST_REG_OUT[2]" at pipeline.v(111)
Info (10041): Inferred latch for "TEST_REG_OUT[3]" at pipeline.v(111)
Info (10041): Inferred latch for "TEST_REG_OUT[4]" at pipeline.v(111)
Info (10041): Inferred latch for "TEST_REG_OUT[5]" at pipeline.v(111)
Info (10041): Inferred latch for "TEST_REG_OUT[6]" at pipeline.v(111)
Info (10041): Inferred latch for "TEST_REG_OUT[7]" at pipeline.v(111)
Info (10041): Inferred latch for "TEST_REG_OUT[8]" at pipeline.v(111)
Info (10041): Inferred latch for "TEST_REG_OUT[9]" at pipeline.v(111)
Info (10041): Inferred latch for "TEST_REG_OUT[10]" at pipeline.v(111)
Info (10041): Inferred latch for "TEST_REG_OUT[11]" at pipeline.v(111)
Info (10041): Inferred latch for "TEST_REG_OUT[12]" at pipeline.v(111)
Info (10041): Inferred latch for "TEST_REG_OUT[13]" at pipeline.v(111)
Info (10041): Inferred latch for "TEST_REG_OUT[14]" at pipeline.v(111)
Info (10041): Inferred latch for "TEST_REG_OUT[15]" at pipeline.v(111)
Info (10041): Inferred latch for "TEST_REG_OUT[16]" at pipeline.v(111)
Info (10041): Inferred latch for "TEST_REG_OUT[17]" at pipeline.v(111)
Info (10041): Inferred latch for "TEST_REG_OUT[18]" at pipeline.v(111)
Info (10041): Inferred latch for "TEST_REG_OUT[19]" at pipeline.v(111)
Info (10041): Inferred latch for "TEST_REG_OUT[20]" at pipeline.v(111)
Info (10041): Inferred latch for "TEST_REG_OUT[21]" at pipeline.v(111)
Info (10041): Inferred latch for "TEST_REG_OUT[22]" at pipeline.v(111)
Info (10041): Inferred latch for "TEST_REG_OUT[23]" at pipeline.v(111)
Info (10041): Inferred latch for "TEST_REG_OUT[24]" at pipeline.v(111)
Info (10041): Inferred latch for "TEST_REG_OUT[25]" at pipeline.v(111)
Info (10041): Inferred latch for "TEST_REG_OUT[26]" at pipeline.v(111)
Info (10041): Inferred latch for "TEST_REG_OUT[27]" at pipeline.v(111)
Info (10041): Inferred latch for "TEST_REG_OUT[28]" at pipeline.v(111)
Info (10041): Inferred latch for "TEST_REG_OUT[29]" at pipeline.v(111)
Info (10041): Inferred latch for "TEST_REG_OUT[30]" at pipeline.v(111)
Info (10041): Inferred latch for "TEST_REG_OUT[31]" at pipeline.v(111)
